CFSL1-v4: 231 (7.64%)
Emtel-Mobile-BDR: 689 (22.78%)
MauritiusTelecom-v4: 578 (19.11%)
EIS: 60 (1.98%)
LaSentinelle: 8 (0.26%)
Unknown: 90 (2.98%)
MauritiusTelecom: 111 (3.67%)
MWEB_AFRICA_BLK-3: 21 (0.69%)
Emtel-Mobile-ASN: 1106 (36.57%)
IWAY-VSAT-AVANTI-H4: 47 (1.55%)
APNIC-AP: 1 (0.03%)
ADB-NET: 1 (0.03%)
Airbox-Service-2: 4 (0.13%)
Emtel-Wimax-Gold: 2 (0.07%)
AFRINIC-042005: 31 (1.03%)
AFRINIC-MU-OPS: 2 (0.07%)
ROCHE-196-3-32-0-1: 16 (0.53%)
CLOUDMU: 4 (0.13%)
CONTENTIA: 1 (0.03%)
Emtel-Wifiplus: 3 (0.10%)
DCL-SIP: 1 (0.03%)
RACS-SITE-1: 1 (0.03%)
ASTEK: 1 (0.03%)
ORG-AFNC1-AFRINIC-20050414: 3 (0.10%)
AFRINIC-Training-LABs: 1 (0.03%)
Emtel-FA-FIXIP: 1 (0.03%)
AFRINIC: 2 (0.07%)
BRAMER_BANKING: 2 (0.07%)
LES-RELAIS: 2 (0.07%)
VGR-WiFI: 1 (0.03%)
Avanti_VNO: 1 (0.03%)
IWAYAFRICA-VSAT-KA-1: 2 (0.07%)
