CFSL1-v4: 200 (20.66%)
EIS: 44 (4.55%)
LaSentinelle: 21 (2.17%)
CONTENTIA: 1 (0.10%)
MWEB_AFRICA_BLK-3: 14 (1.45%)
Unknown: 110 (11.36%)
MauritiusTelecom: 11 (1.14%)
IWAY-VSAT-AVANTI-H4: 41 (4.24%)
Emtel-Mobile-BDR: 229 (23.66%)
Emtel-Mobile-ASN: 280 (28.93%)
ASTEK: 1 (0.10%)
AFRINIC-042005: 3 (0.31%)
Emtel-Wimax-Gold: 2 (0.21%)
Airbox-Service-2: 1 (0.10%)
AFRINIC-Training-LABs: 1 (0.10%)
LES-RELAIS: 2 (0.21%)
Neurotel: 1 (0.10%)
RACS-SITE-1: 1 (0.10%)
CLOUDMU: 1 (0.10%)
BRAMER_BANKING: 2 (0.21%)
IWAYAFRICA-VSAT-KA-1: 1 (0.10%)
Emtel-Wifiplus: 1 (0.10%)
